apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vyom-frontend-v2-ingress
  namespace: vyom-dev
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    cert-manager.io/cluster-issuer: "letsencrypt"
spec:
  tls:
  - hosts:
    - vyom-v2.kubepipe.in
    secretName: vyom-frontend-v2-tls
  ingressClassName: nginx
  rules:
  - host: vyom-v2.kubepipe.in
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: vyom-frontend-v2-service  
            port:
              number: 3000  

