replicaCount: 1

image:
  repository: registry.exkube.com/vyom-frontend
  pullPolicy: IfNotPresent
  tag: "e8cc76e"

imagePullSecrets: []
nameOverride: "vyom-frontend"
fullnameOverride: ""

service:
  port: 3010

resources: 
  requests:
    memory: "64Mi"
    cpu: "250m"

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 80

serviceAccount:
  name: vyom-sa

securityContext:
  allowPrivilegeEscalation: false
  runAsNonRoot: true

nodeSelector: {}

tolerations: {}

affinity: {}

config:
  BASE_URL: https://vyom-api.kubepipe.in
  CDN_ASSETS_BASE_URL: https://d7to0drpifvba.cloudfront.net/static
